<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./assets/font/fontawesome-free-6.2.1-web/css/all.min.css">
    <title>NinjaVan</title>
</head>
<body>
    <div class="main">
        <div id="header">
            <div class="header-logo">
                <a href="./index.html"><img src="./assets/img/ninjavan-logo-white.webp" alt="" ></a>
            </div>
            <ul class="header-nav">
                <li> <a href="./tracking.html">THEO DÕI ĐƠN</a></li>
                <li> <a href="./service.html">DỊCH VỤ</a></li>
                <li> <a href="">HỖ TRỢ</a></li>
                <li> <a href="">ĐỐI TÁC</a></li>
                <li> <a href="">TUYỂN DỤNG</a></li>
            </ul>
            <button type="submit" class="header-nav-start"  ><a href="./signup.html"  >BẮT ĐẦU</a></button>
        </div>
        <div id="slider">
            <div class="slider-container">
                <div class="slider-backgournd">
                 <h1 class="slider-backgournd-content">
                    CHỌN TẾT THÔNG HÀNH, CHỌN NINJA VAN!
                 </h1>
                 <p class="slider-backgournd-sub">
                    Mùa Tết này “vạn đơn thông suốt” khi giao hàng cùng Ninja Van: đơn hàng thành công, lấy hàng đúng giờ và giao hàng nhanh chóng. Bạn chỉ cần tập trung kinh doanh, mọi đơn hàng sẽ được giao thông suốt đến tay người nhận.
                 </p>
                 <button type="submit" class="slider-backgournd-button"><a href="./signup.html" >Đăng ký ngay !</a></button>   
                </div>
                <div class="slider-sub">
                    <div class="slider-sub1">
                    <p class="slider-sub-amount" >120,000,000+ 
                   <p class="slider-sub-2" >khách hàng trên khắp Đông Nam Á.</p></p>
                    </div>
                    <div class="slider-sub1">
                        <p class="slider-sub-amount" >2,000,000
                       <p class="slider-sub-2" >bưu kiện được vận chuyển mỗi ngày</p></p>
                        </div><div class="slider-sub1-2">
                            <p class="slider-sub-amount" >Độ phủ giao hàng 100% 
                           <p class="slider-sub-2" >toàn Đông Nam Á</p></p>
                            </div>
                </div>
                <div class="slider-find">
                    <div class="slider-find-text">
                    <span>Theo dõi đơn hàng</span>
                    </div> <br>
                    <div class="slider-find-input">
                    <input type="text" name="" id="" placeholder="Nhập mã đơn hàng" >
                    <button type="submit" > <a href="./follow.html">Tra cứu</a> </button>
                </div>
               </div>
            </div>
            
        </div>
        <div id="content">
            <div class="content1">
                <h1 class="content1-title">
                    Tận hưởng tiện ích với Ninja Van Việt Nam
                    <br>
                    <span class="font-dicrs" >Tại Việt Nam, chúng tôi giúp cả người mua và bán dễ dàng hơn trong quá trình giao nhận hàng hóa</span>
                </h1>
                <div class="content-box">
                    <div class="content-box-list">
                    <img src="./assets/img/content1.png" alt="" class="content-img">
                    <p class="font-title-s" >Gửi hàng linh hoạt
                        <br>
                    </p>
                    <span class="font-dicrs">Đa dạng các dịch vụ vận chuyển và dễ dàng đặt lịch giao hàng thông qua trang quản lý đơn hàng</span>
                    </div>
                    <div class="content-box-list">
                        <img src="./assets/img/content1,2.jpg" alt="" class="content-img">
                        <p class="font-title-s" >Dịch vụ COD đáng tin cậy
                            <br>
                        </p>
                        <span class="font-dicrs">Bạn cần thu tiền từ khách hàng? Chúng tôi cung cấp dịch vụ giao hàng COD tại tất cả những nơi chúng tôi hoạt động.</span>
                        </div>
                        <div class="content-box-list">
                            <img src="./assets/img/content1,3.png" alt="" class="content-img">
                            <p class="font-title-s" >Tạo đơn hàng dễ dàng
                                <br>
                            </p>
                            <span class="font-dicrs">Bạn có thể liên tục tạo đơn hàng mới và quản lý các đơn hàng hiện có thông qua một trang quản lý riêng biệt.</span>
                            </div>
               </div> 
            </div>               
                <div class="content2">

                    <h1 class="content2-title">
                        Được tin dùng bởi hơn 600,000 khách hàng trên khắp Đông Nam Á
                        <p class="font-title-s">
                            Cho dù bạn là một nền tảng thương mại điện tử lớn, một cửa hàng địa phương hoặc chỉ là người bán hàng thông thường - chúng tôi vẫn sẽ giao hàng trọn niềm vui cho bạn. Hãy tin tưởng chúng tôi với cả hai dịch vụ giao hàng trong nước và giao hàng quốc tế!
                        </p>
                    </h1>
                        <div class="content2-img">
                            <img src="./assets/img/lazada1.webp" alt="" class="img">
                            <img src="./assets/img/lazada2.webp" alt="" class="img">
                            <img src="./assets/img/lazada3.webp" alt="" class="img">
                        </div>
                        <div class="content2-img">
                            <img src="./assets/img/lazada4.webp" alt="" class="img">
                            <img src="./assets/img/lazada5.webp" alt="" class="img">
                            <img src="./assets/img/lazada6.webp" alt="" class="img">
                        </div>
                        <div class="content2-img">
                            <img src="./assets/img/lazada7.webp" alt="" class="img">
                            <img src="./assets/img/lazada8.webp" alt="" class="img">
                            <img src="./assets/img/lazada9.webp" alt="" class="img">
                        </div>
                 </div>       
                <div class="content3">
                    <h1 class="content3-title" >
                        Bắt đầu gửi hàng ngay
                       <p class="font-title-s">
                        Đăng ký ngay hôm nay với công ty vận chuyển hàng đầu Việt Nam!
                       </p> 
                    </h1>
                    <div class="content-box2">
                        <div class="content-box-list2" style="height: 500px;" >
                        <p class="font-title-s" style="text-align: left;" >
                            01
                        </p>
                        <img src="./assets/img/content3,1.webp" alt="" class="content3-img">
                        <p class="font-title-s">
                            Tạo tài khoản
                        </p>
                        <p>Bắt đầu gửi hàng chưa đầy 5 phút</p>
                        </div>
                        <div class="content-box-list2"  >
                            <p class="font-title-s" style="text-align: left;" >
                                02
                            </p>
                            <img src="./assets/img/content3,2.webp" alt="" class="content3-img">
                            <p class="font-title-s">
                                Gửi hàng
                            </p>
                            <p>Gọi hotline để yêu cầu lấy hàng hoặc lên lịch lấy hàng tại trang quản lý</p>
                            </div>
                            <div class="content-box-list2">
                                <p class="font-title-s" style="text-align: left;" >
                                    03
                                </p>
                                <img src="./assets/img/content3,3.webp" alt="" class="content3-img">
                                <p class="font-title-s">
                                    Theo dõi đơn hàng
                                </p>
                                <p>Theo dõi đơn hàng của bạn theo thời gian thực</p>
                                </div>
                                 <button type="submit" class="content3-button"><a href="./signup.html">Giao hàng ngay !</a></button>
                    </div>   
                </div>     
                   
                   
        </div>    
        <div id="footer">
            <ul class="footer-menu">
                <div class="footer-contact">
                    <div>
                        <img class="footer-logo" src="./assets/img/ninjavan-logo-white.webp" alt="">
                    </div>
                    
                    
                </div>
                
                <br>
                <li class="footer-country"><span> NGÔN NGỮ & QUỐC GIA</span>
                <select name="" id="select-country">
                    <option  value=""><span>Vietnam</span></option>
                    <option value="">Indonesia</option>
                    <option value="">Malaysia</option>
                    <option value="">Philippines</option>
                    <option value="">Thailand</option>
                    <option value="">Myanmar</option>
                </select>
                <select name="" id="select-language">
                    <option value="">Tiếng Việt</option>
                    <option value="">Tiếng Anh</option>
                    
                </select>
                <div class="footer-nav">
                    <li class="footer-title" > <span> TRUY CẬP NHANH</span>
                        <div class="subnav">
                        <a href="">Theo dõi đơn</a>
                        <a href="">Track Customer Ref ID</a>
                        <a href="">Về chúng tôi</a>
                        <a href="">Vị trí</a>
                        </div>
                    </li>
                    <li class="footer-title" > <span> DỊCH VỤ</span>
                        <div class="subnav">
                            <a href="">Tất cả dịnh vụ</a>
                            <a href="">Điểm dịch vụ Ninja Van</a>
                            <a href="">Ninja Direct</a>
                            <a href="">App giao hàng Ninja Biz</a>
                        </div></li>
                    <li class="footer-title" > <span> HỖ TRỢ</span>
                        <div class="subnav">
                            <a href="">NinjaChat</a>
                            <a href="">Chủ Shop Pedia </a>
                            <a href="">Liên hệ</a>
                            <a href="">FAQ</a>
                        </div>
                    </li>
                    <li class="footer-title" > <span> CÔNG TY</span>
                        <div class="subnav">
                            <a href="">Trung Tâm truyền thông</a>
                            <a href="">VIỆC LÀM</a>
                            <a href="">Trở thành tài xế</a>
                            <a href="">Đối Tác</a>
                        </div>
                    </li>
                </div>
            </ul>
                <div class="footer-location">
                    <h1 class="footer-loc-tit" >NINJA VAN</h1>
                    <div>
                        <span>CÔNG TY TNHH NIN SING LOGISTICS
                        <br>
                    Địa chỉ: 117/2D1 Hồ Văn Long, Phường Tân Tạo, Quận Bình Tân, Thành phố Hồ Chí Minh, Việt Nam</span>
                    <br>
                    <p>Số ĐKKD: 0312087302 cấp lần đầu ngày 13/12/2012 tại Sở Kế hoạch và Đầu tư TP. HCM.</p>
                    </div>
                    <div class="contact" style="margin-top: 10px;" >
                        <p class="contact-phone"><i class="fa-sharp fa-solid fa-square-phone-flip"></i>+84 1900 886 877</p>
                    <p class="contact-phone"><i class="fa-solid fa-envelope"></i>support_vn@ninjavan.co</p>
                    </div>
                </div>
                <div class="footer-sub" ><p>SUBSCRIBE TO NINJACHAT</p> </div>
            <div class="footer-socials">
                
                
                <div class="footer-icon">
                    <a href="https://t.me/ninjavan_vn_bot"><img src="./assets/img/socials1.png" alt="">
                    Telegram
                    </a>
                </div>
                <div class="footer-icon">
                    <a href="https://www.messenger.com/t/709137829257224"><img src="./assets/img/socials2.png" alt="">
                    Message
                    </a>
                </div><div class="footer-icon">
                    <a href="https://zalo.me/3301706824466705847"><img src="./assets/img/socials14.png" alt="">
                    Zalo
                    </a>
                </div>
            </div>
             
              
        </div>
    </div> 
</body>
</html>